apiVersion: sealer.cloud/v2
kind: Cluster
metadata:
  name: my-cluster
spec:
  image: eki/kubernetes-calico:v1.25.7-eki.3.0.0   # 根据使用的镜像填写，可用sealer images命令查看仓库名和标签值
  env:
    - IPV6=true                       # 是否使用ipv6地址
    - IPV6_FIRST=false                # 是否ipv6网络优先
    - CNI_TYPE=calico                 # CNI插件类型
    - IPV4_AUTODETECTION_METHOD="can-reach=10.211.55.23"
    - IPV6_AUTODETECTION_METHOD="can-reach=fdb2:2c26:f4e4:0:1742:d058:7f27:f9b4"
#    - BACKUP_DIR=/apps/data/backup  # 定时备份目录，默认为/apps/data/backup
    - CHECK_CLOCK_SOURCE=false       # 时钟源检查，默认为true
    - CHECK_VOLUME_MOUNTS=false      # 目录挂载检查，默认为true
    - ENABLE_LOCALDNS=true           # node-local-dns组件部署状态
    - LOCALDNS_HEALTH_PORT=9090      # node-local-dns组件健康检查端口
#    - ENABLE_OPEN_LOCAL=false        # open-local组件部署状态
#    - OPEN_LOCAL_DEVICE=/dev/sdb     # open-local组件存储磁盘
#    - SINGLE_NODE=true               # 单节点集群模式
#    - REGISTRY_IP=100.73.38.176      # 部署集群后更新镜像仓库地址，用于指向制品库
#    - IPV4_POD_SUBNET=10.222.0.0/18          # pod网段，可以使用默认值
#    - IPV4_SERVICE_SUBNET=10.233.0.0/18      # service网段，可以使用默认值
#    - IPV4_CLUSTER_DNS=10.233.0.10           # coredns service地址，service网段自定义时必须同时配置
#    - IPV6_POD_SUBNET=fd11:1111:1111::/48          # pod网段，可以使用默认值
#    - IPV6_SERVICE_SUBNET=fd11:1111:1112:15::/108  # service网段，可以使用默认值
#    - IPV6_CLUSTER_DNS=fd11:1111:1112:15::a        # coredns service地址，service网段自定义时必须同时配置
# 部署参数，单架构服务器部署使用多架构镜像时，可以通过配置此参数导入对应架构镜像
  extenal_arch: arm64
# 扩容参数，单架构服务器集群扩容异构服务器时，需要通过配置此参数导入对应架构镜像
#  target_arch: arm64
  ssh:
    user: root # 非root用户只能使用deployer
    passwd: root
  hosts:
    - ips: [10.211.55.23]
      roles: [ master ] 
    - ips: [10.211.55.24]
      roles: [ node ]
---
apiVersion: sealer.cmss.com/v1
kind: Plugin
metadata:
  name: Label
spec:
  type: LABEL
  action: PreGuest
  data: |
    10.211.55.23 node-role.kubernetes.io/master=
---
# apiVersion: sealer.cmss.com/v1
# kind: Plugin
# metadata:
#   name: Taint
# spec:
#   type: TAINT
#   action: PreGuest
#   data: |
#     10.211.55.23 node-role.kubernetes.io/master-
#     100.73.38.46 node-role.kubernetes.io/master-
#     100.73.38.47 node-role.kubernetes.io/master-
#     10.211.55.23 node-role.kubernetes.io/control-plane-
#     100.73.38.46 node-role.kubernetes.io/control-plane-
#     100.73.38.47 node-role.kubernetes.io/control-plane-
---
apiVersion: sealer.cmss.com/v1
kind: Plugin
metadata:
  name: Label
spec:
  type: LABEL
  action: PreGuest
  data: |
    10.211.55.24 node-role.kubernetes.io/node=
---
apiVersion: sealer.cmss.com/v1
kind: Plugin
metadata:
  name: ClearSSH   # 用于屏蔽ssh报错信息，建议保留
spec:
  type: SHELL
  action: Originally
  data: |
    sed -i '/^a=/ s/^/#/' /etc/profile.d/security.sh
    mv /etc/sshbanner /etc/sshbanner.bak || echo "skip"
---
apiVersion: sealer.cmss.com/v1
kind: Plugin
metadata:
  name: MyShell   # 用于删除集群时同步删除残留的shim进程，建议保留
spec:
  type: SHELL
  action: PostClean
  data: |
    for pid in $(ps aux | grep containerd-shim-runc-v2 | grep -v grep | awk '{print $2}'); do
        kill -9 $pid
    done
